{
  "name": "license-gate-backend",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts --exec \"ts-node --files\"",
    "prisma-dev": "prisma migrate dev",
    "prisma-dev:create-only": "prisma migrate dev --create-only",
    "prisma-realign": "ts-node ./src/_scripts/realign-migrations.ts",
    "prisma-up": "prisma db push",
    "prisma-migrate": "prisma migrate deploy",
    "prisma-gen": "prisma generate",
    "tsoa-gen": "tsoa spec-and-routes",
    "tsoa-watch": "nodemon --exec \"npm run tsoa-gen\" --watch tsoa.json",
    "gen-env": "gen-env-types .env -o src/types/env.d.ts -e .",
    "set-admin": "ts-node --files scripts/set-admin.ts",
    "list-users": "ts-node --files scripts/list-users.ts",
    "check-user": "ts-node --files scripts/check-user.ts",
    "verify-user": "ts-node --files scripts/verify-user.ts",
    "verify-all-users": "ts-node --files scripts/verify-all-users.ts",
    "test:auto-license": "ts-node --files scripts/test-auto-license.ts",
    "test:email-verification": "ts-node --files scripts/test-email-verification.ts",
    "test:webhook-flow": "ts-node --files scripts/test-webhook-flow.ts",
    "test:login": "ts-node --files scripts/test-login.ts",
    "cleanup:expired-tokens": "ts-node --files scripts/cleanup-expired-tokens.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-slow-down": "^1.3.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^18.19.130",
    "@types/node-rsa": "^1.1.4",
    "@types/nodemailer": "^6.4.21",
    "gen-env-types": "^1.3.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@octokit/oauth-app": "^8.0.3",
    "@prisma/client": "^5.22.0",
    "@trpc/server": "^10.45.2",
    "@types/redis": "^4.0.10",
    "argon2": "^0.30.3",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "file-type": "^16.5.4",
    "google-auth-library": "^8.9.0",
    "helmet": "^8.1.0",
    "image-size": "^1.2.1",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.6",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.10.1",
    "painless-pdf": "^1.4.1",
    "prisma": "^5.22.0",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.2.2",
    "superjson": "^1.13.3",
    "tsoa": "^6.6.0",
    "typedi": "^0.10.0",
    "zod": "^3.25.76"
  }
}
